<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d8519ad5-baba-4184-9458-31da1a3d57c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57459/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="bff6bcf7-3594-43e2-aaba-d86a2889450f" SourceId="1" SourceUrl="http://localhost:57459/MyService.svc?disco" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="0f3aacfe-15cb-47c5-ad32-77faa8f48d20" SourceId="1" SourceUrl="http://localhost:57459/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="227d701b-b5a3-4edd-807e-65d81a00a257" SourceId="1" SourceUrl="http://localhost:57459/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="ff50eadd-faf8-49c8-b5fa-cb1aebefa327" SourceId="1" SourceUrl="http://localhost:57459/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="f974ba2c-428c-4571-988f-ad467d6aa1f9" SourceId="1" SourceUrl="http://localhost:57459/MyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>